spring.application.name=events

spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=gustavolucena
spring.datasource.password=password


aws.bucket.endpoint= http://localhost:9000
aws.bucket.key=admin
aws.bucket.secret=password
aws.region=us-east-1
aws.bucket.name=events-images