spring.application.name=events

spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=gustavolucena
spring.datasource.password=password


aws.bucket.endpoint= http://localhost:9000
aws.bucket.key=il3jGU1xTiqCP1nnn2sS
aws.bucket.secret=89YcXyX5plVaRtpU12T72zOFNPLzFJHacuVYLYcd
aws.region=us-east-1
aws.bucket.name=events-images